path.variable.kotlin_bundled=D\:\\programming\\IntelliJ IDEA 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\84464\\.m2\\repository
jdk.home.1.8=D\:/programming/jdk 1.8
javac2.instrumentation.includeJavaRuntime=false